# FSMChildVersion

./: FSMChildVersion.sln
FSMChildVersion.Common/: FSMChildVersion.Common.csproj  GlobalSetting.cs
FSMChildVersion.Common/Constants/: ConstantChecks.cs  ConstantHandlerMessages.cs  ConstantString.cs  ConstantsViewModel.cs
FSMChildVersion.Common/Enums/: EMenuItems.cs  ERoles.cs
FSMChildVersion.Common/Extention/: StringExtensions.cs
FSMChildVersion.Common/Helper/: StaticHelper.cs  StaticLocator.cs
FSMChildVersion.Common/Model/: FarmerModel.cs  InsecticidesModel.cs  MakeUpModel.cs  MessageModel.cs  NewsModel.cs  UserModel.cs  WeedCidesModel.cs
FSMChildVersion.Common/Model/Attendance/: AddAttendanceRequest.cs  AddAttendanceResponse.cs  GetAttendanceRequest.cs  GetAttendanceResponse.cs
FSMChildVersion.Common/Model/Farmer/: AddFarmerMeetingRequest.cs  AddFarmerMeetingResponse.cs  AddFarmerVisitRequest.cs  AddFarmerVisitResponse.cs  AddFieldDayRequest.cs  AddFieldDayResponse.cs  AddNewFarmerRequest.cs  AddNewFarmerResponse.cs
FSMChildVersion.Common/Model/Feedback/: AddFeedbackRequest.cs  AddFeedbackResponse.cs
FSMChildVersion.Common/Model/Login/: LoginRequest.cs  LoginResponse.cs
FSMChildVersion.Common/Model/Settings/: GetSettingsRequest.cs  GetSettingsResponse.cs  SettingsRequest.cs  SettingsResponse.cs
FSMChildVersion.Common/RequestResponseModel/: FarmerModel.cs  InsecticidesModel.cs  MakeUpModel.cs  MessageModel.cs  NewsModel.cs  UserModel.cs  WeedCidesModel.cs
FSMChildVersion.Common/RequestResponseModel/Attendance/: AddAttendanceRequest.cs  AddAttendanceResponse.cs  GetAttendanceRequest.cs  GetAttendanceResponse.cs
FSMChildVersion.Common/RequestResponseModel/Farmer/: AddFarmerMeetingRequest.cs  AddFarmerMeetingResponse.cs  AddFarmerVisitRequest.cs  AddFarmerVisitResponse.cs  AddFieldDayRequest.cs  AddFieldDayResponse.cs  AddNewFarmerRequest.cs  AddNewFarmerResponse.cs  GetAllFarmersRequest.cs
FSMChildVersion.Common/RequestResponseModel/Feedback/: AddFeedbackRequest.cs  AddFeedbackResponse.cs
FSMChildVersion.Core/: App.cs  FSMChildVersion.Core.csproj  StaticLocator.cs
FSMChildVersion.Core/AutoMapper/: MapperProfile.cs
FSMChildVersion.Core/Behavior/: EventToCommandBehavior.cs
FSMChildVersion.Core/Converter/: CountToBoolConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  ToUpperConverter.cs  ValidationErrorConverter.cs
FSMChildVersion.Core/Model/: FarmerModel.cs  InsecticidesModel.cs  LoginModel.cs  MakeUpModel.cs  MessageModel.cs  UserModel.cs  WeedCidesModel.cs
FSMChildVersion.Core/Services/: AccessLocalDbService.cs  IAttendanceService.cs  IFarmerService.cs  ILoginService.cs  ISettingsService.cs  MakeUpService.cs
FSMChildVersion.Core/Validations/: AddFarmerMeetingValidator.cs  AddFarmerVisitValidator.cs  AddFieldDayValidator.cs  AddNewFarmerValidator.cs  LoginValidator.cs  ValidationHandler.cs
FSMChildVersion.Core/ViewModels/: AddNewDealerViewModel.cs  AddNewFarmerViewModel.cs  AreaManagerDashboardViewModel.cs  AreaVisitViewModel.cs  AttendanceViewModel.cs  CustomJobsViewModel.cs  DealerVisitViewModel.cs  FarmerDashboardPageViewModel.cs  FarmerMeetingViewModel.cs  FarmerVisitViewModel.cs  FeedbackViewModel.cs  FieldDayViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  MenuViewModel.cs  NewClass.cs  NewInformationViewModel.cs  OrdersViewModel.cs  PerformanceTestingViewModel.cs  RateListViewModel.cs  RoutPlanViewModel.cs  ViewAreaManagerViewModel.cs  ViewDelearViewModel.cs  ViewFarmerViewModel.cs  ViewFieldOfficerViewModel.cs  ViewPoliciesViewModel.cs  ViewStaffViewModel.cs  ZSM_RSMDashboardViewModel.cs
FSMChildVersion.MigrationBait/: FSMChildVersion.MigrationBait.csproj  Program.cs  SFMDatabaseContext.cs  add migration command.txt
FSMChildVersion.MigrationBait/DomainModels/: MakeUp.cs  News.cs  User.cs
FSMChildVersion.MigrationBait/Migrations/: 20190821124902_Migration12.Designer.cs  20190821124902_Migration12.cs  20190823073643_Migration13.Designer.cs  20190823073643_Migration13.cs  20190823074120_Migration14.Designer.cs  20190823074120_Migration14.cs  Class1.cs  SFMDatabaseContextModelSnapshot.cs
FSMChildVersion.Repository/: Config.cs  FSMChildVersion.Repository.csproj
FSMChildVersion.Repository/APIManager/: ApiManager.cs
FSMChildVersion.Repository/APIs/: IMakeUpApiService.cs  IRedditApi.cs
FSMChildVersion.Repository/DomainModels/: Attendance.cs  BaseTable.cs  Farmer.cs  FarmerMeeting.cs  FarmerVisit.cs  Feedback.cs  FieldDay.cs  MakeUp.cs  User.cs
FSMChildVersion.Repository/Migrations/: 20190821124902_Migration12.Designer.cs  20190821124902_Migration12.cs  SFMDatabaseContextModelSnapshot.cs
FSMChildVersion.Repository/RequestProvider/: ApiService.cs  IApiService.cs
FSMChildVersion.Repository/SQLite/: IRepository.cs  ISQLiteSetup.cs  Repository.cs  SQLiteSetup.cs
FSMChildVersion.Repository/SyncingService/: PeriodicWebCall.cs
FSMChildVersion.Service/: FSMChildVersion.Service.csproj  MvxBootstrap.cs
FSMChildVersion.Service/AutoMapper/: MapperProfile.cs
FSMChildVersion.Service/Services/: AccessLocalDbService.cs  IAttendanceService.cs  IFarmerService.cs  ILoginService.cs  ISettingsService.cs  MakeUpService.cs  ReddItService.cs
FSMChildVersion.UI/: App.xaml  App.xaml.cs  FSMChildVersion.UI.csproj
FSMChildVersion.UI/CustomControls/: CustomPicker.cs  ExtendedEditorControl.cs  ExtendedEntry.cs  ExtendedListView.cs  FloatingAmountBehavior.cs  KeyboardView.cs
FSMChildVersion.UI/Helpers/: ChatTemplateSelector.cs  TranslateExtension.cs
FSMChildVersion.UI/Pages/: Header.xaml  Header.xaml.cs  Login.xaml  Login.xaml.cs  PerformanceTestingPage.xaml  PerformanceTestingPage.xaml.cs
FSMChildVersion.UI/ResourceDictionaries/: GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
FSMChildVersion.UI/Validation/: EmptyEntryValidatorBehavior.cs
FSMChildVersion.iOS/: Main.cs  (+4 more)
src/FSMChildVersion.Core/: App.cs  FSMChildVersion.Core.csproj
src/FSMChildVersion.UI/: App.xaml  App.xaml.cs  AppResources.fr.resx  AppResources.resx  FSMChildVersion.UI.csproj
(+213 files in other folders)
